FORGOT_MAIL_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=
APP_API_URL=

disk=s3

GMAIL_USER=
GMAIL_PASSWORD=


REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=